
;; ----- smex-history -----
(
 helm-find-files
 helm-c-apropos
 helm-buffers-list
 helm-mini
 helm-org-headlines
 helm-occur
 helm-find
)

;; ----- smex-data -----
(
 (split-window . 1)
 (save-buffer . 6)
 (find-file . 2)
 (org-footnote-renumber-fn:N . 1)
 (kill-line . 1)
 (text-scale-set . 3)
 (org-mode . 2)
 (next-buffer . 5)
 (kill-buffer . 10)
 (list-packages . 18)
 (org-babel-tangle . 8)
 (gnus . 16)
 (org-babel-load-file . 2)
 (package-install . 17)
 (org-babel-tangle-file . 1)
 (org-indent-mode . 3)
 (load-library . 16)
 (package-menu-quick-help . 2)
 (version . 1)
 (pkg-info-version-info . 1)
 (org-screenshot-take . 2)
 (clipboard-yank . 5)
 (org-display-inline-images . 6)
 (lisp-mode . 1)
 (iimage-mode . 1)
 (org-toggle-inline-images . 6)
 (evil-org-mode . 2)
 (org-clock-in . 4)
 (yas-expand . 1)
 (yas-new-snippet . 1)
 (quickurl . 1)
 (yas/expand . 1)
 (indented-text-mode . 1)
 (sublimity-mode . 1)
 (customize-option . 3)
 (auto-fill-mode . 2)
 (toggle-word-wrap . 1)
 (toggle-truncate-lines . 5)
 (visual-line-mode . 1)
 (moe-dark . 1)
 (org-clock-out . 6)
 (outline-toggle-children . 1)
 (org-toggle-checkbox . 30)
 (org-insert-todo-heading . 1)
 (org-set-property . 1)
 (org-columns . 5)
 (org-columns-set-tags-or-toggle . 1)
 (org-toggle-time-stamp-overlays . 10)
 (time-stamp . 1)
 (org-time-stamp . 10)
 (org-clock-display . 1)
 (org-clock-report . 1)
 (org-capture . 16)
 (org-refile . 2)
 (calendar . 1)
 (remember . 2)
 (org-pomodoro . 1)
 (org-schedule . 8)
 (org-todo . 1)
 (org-set-tags . 2)
 (org-set-tags-to . 2)
 (org-set-tags-command . 16)
 (org-toggle-archive-tag . 2)
 (org-toggle-item . 3)
 (org-toggle-heading . 1)
 (org-deadline . 7)
 (org-capture-import-remember-templates . 1)
 (package-menu-mode . 1)
 (org-version . 7)
 (org-reveal-export-to-html . 2)
 (org-mobile-push . 1)
 (org-habit-toggle-habits . 2)
 (org-caldav-sync . 6)
 (turn-on-haskell-indentation . 1)
 (haskell-process-load-or-reload . 2)
 (debug . 1)
 (haskell-version . 1)
 (ghc-debug . 2)
 (magit-status . 7)
 (magit-mode . 1)
 (org-clock-cancel . 3)
 (calculator . 1)
 (org-reveal . 1)
 (helm-M-x . 2)
 (helm-find-files . 4)
 (helm-find . 1)
 (helm-occur . 1)
 (helm-org-headlines . 1)
 (helm-mini . 5)
 (helm-buffers-list . 1)
 (helm-c-apropos . 1)
)
