
;; ----- smex-history -----
(
 clipboard-yank
 kill-buffer
 save-buffer
 org-todo
 org-schedule
 org-time-stamp
 org-pomodoro
)

;; ----- smex-data -----
(
 (split-window . 1)
 (save-buffer . 6)
 (find-file . 1)
 (org-footnote-renumber-fn:N . 1)
 (kill-line . 1)
 (text-scale-set . 3)
 (org-mode . 2)
 (next-buffer . 5)
 (kill-buffer . 4)
 (list-packages . 8)
 (org-babel-tangle . 6)
 (gnus . 16)
 (org-babel-load-file . 2)
 (package-install . 10)
 (org-babel-tangle-file . 1)
 (org-indent-mode . 3)
 (load-library . 2)
 (package-menu-quick-help . 1)
 (version . 1)
 (pkg-info-version-info . 1)
 (org-screenshot-take . 2)
 (clipboard-yank . 5)
 (org-display-inline-images . 6)
 (lisp-mode . 1)
 (iimage-mode . 1)
 (org-toggle-inline-images . 6)
 (evil-org-mode . 2)
 (org-clock-in . 3)
 (yas-expand . 1)
 (yas-new-snippet . 1)
 (quickurl . 1)
 (yas/expand . 1)
 (indented-text-mode . 1)
 (sublimity-mode . 1)
 (customize-option . 3)
 (auto-fill-mode . 2)
 (toggle-word-wrap . 1)
 (toggle-truncate-lines . 5)
 (visual-line-mode . 1)
 (moe-dark . 1)
 (org-clock-out . 4)
 (outline-toggle-children . 1)
 (org-toggle-checkbox . 19)
 (org-insert-todo-heading . 1)
 (org-set-property . 1)
 (org-columns . 2)
 (org-columns-set-tags-or-toggle . 1)
 (org-toggle-time-stamp-overlays . 10)
 (time-stamp . 1)
 (org-time-stamp . 6)
 (org-clock-display . 1)
 (org-clock-report . 1)
 (org-capture . 6)
 (org-refile . 2)
 (calendar . 1)
 (remember . 2)
 (org-pomodoro . 1)
 (org-schedule . 1)
 (org-todo . 1)
)
